spring.application.name=GDJ89_SpringBoot_Maven-1

# server port
server.port=8080

##### Enacoding Filter #####
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mybatis 연결 설정
# DB에서는 주로 Snake Case를 자주 사용
# JAVA에서는 Camel Case를 사용
mybatis.configuration.map-underscore-to-camel-case=true

# DB 연결
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=use01
# url
spring.datasource.url=jdbc:mariadb://13.125.23.78:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Security 기본 정보 변경
spring.security.user.name=user
spring.security.user.password=user


mybatis.type-aliases-package=com.root.app
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

##### Message #####
## message properties의 위치와 파일명
spring.messages.basename=messages/message
## Encoding
spring.messages.encoding=UTF-8
## 키가 없는 경우
# true : 예외를 발생하지 않고 key 자체를 출력
# false : 예외를 발생
spring.messages.use-code-as-default-message=true